<html>
    <head>
        <title>Number Game</title>
        <style>
            html,body{
                margin: 0%;
                padding: 0%;
                height: 100%;
            }
            .container{
                background-color: #525252;
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;

            }
            .div{
                background-color: rgb(40, 40, 40);
                text-align: center;
                padding: 25px 50px;
                border-radius: 20px;
                border: 3px solid antiquewhite;

            }
            h2{
                color: aliceblue;
            }
            input{
                background-color: #525252;
                color: aliceblue;
                text-align: left;
                padding: 10px 50px;
                border-radius:5px;
            }
            button{
                padding:  10px 100px;
                border-radius: 20px;


            }
            button:hover{
                background-color: #525252;

            }
            p{
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div">
                <h2>Number Game</h2> 
                
                    <input id="num" type="number" placeholder="Enter Your Guess">
                
                <button onclick="guesss()">Try?</button>
                <p id="won"></p>
            </div>
        </div>  
        <script>
            let randm = Math.floor(Math.random()*10);
            function guesss(){
                let input = parseInt(document.getElementById("num").value);
                if(input == randm){
                    // alert("hurra you wons")
                    document.getElementById('won').innerHTML = "hurra you wons";

                }
                else if(input < randm){
                    alert("Bada Socho");

                }
                else{
                    alert("Chota Socho");

                }

            }
        </script>
    </body>
</html>